<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Page"
    tools:ignore="MissingClass">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:text="Login"
       android:textAlignment="center"
       android:gravity="center_horizontal"
       android:paddingTop="100dp"
       android:paddingLeft="109dp"
       android:textSize="55dp"
      android:fontFamily="cursive"
       android:background="@drawable/loginpagebg"
       android:layout_marginBottom="25dp"
       />

    <EditText
        android:id="@+id/lemailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="Email Id"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/lPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:hint="Password"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />

 <TextView
     android:id="@+id/forgotPassword"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Forgot Password?"
     android:textColor="@color/blue"
     android:layout_marginHorizontal="30dp"
     android:paddingLeft="180dp"
     android:layout_marginTop="0dp"
     android:layout_marginBottom="10dp"
     />

    <Button
        android:id="@+id/lButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonbg"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account?Create here"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="70dp"
        android:textSize="12dp"
        />




</LinearLayout>